html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
  --maincolor: rgb(33, 160, 218);
  --hover: rgb(20, 198, 183);
  --active: #6a1757;
  --serif: "Playfair Display", serif;
  --sanserif:"Lato", sans-serif;
}
.skiplink {
  position: absolute;
  top: -500px;
  background: rgb(33, 160, 218);
  color: white;
  padding: 15px;
  z-index: 100;
  border-radius: 25px;
  transition: top 0.5s, left 0.3s ease-in-out; 
  text-align: center;
  text-decoration: none;
}
.skiplink:focus {
  top: 10px;
  text-decoration: none;
}
.skiplink {
  transition: top 0.5s ease-in-out;
  text-decoration: none;
}
body {
  background-color: #000;
  display: flex;
  justify-content: center;
  height: 100vh; 
  margin:0;
  font-size: 0.8rem;
  color: white;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1920px;
  align-items: center;
  margin: auto;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 75vmax; 
  max-width: 1650px;
  padding: 0.7rem 0;
  transition: all 0.3s ease;
}
header h1 {
  padding-top: 2px;
  font-family:var(--serif);
  font-size: 1.7rem;
  position: relative;
  display: inline-block;
}
.webtitle h1 a {
  text-decoration: none;
  color: white;
}
.webtitle h1::after {
  content: '';
  background-color: var(--maincolor);
  position: absolute;
  z-index: -1;
  right: 5px;
  width: 60%;
  height: 0.5rem;
  top: 10px;
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.3rem;
}
nav ul li {
  border-radius: 15px;
  margin-top: 10px;
  height: 0.9rem;
  scale: 0.7;
  transition: all 0.3s ease;
}
nav li:nth-child(3):hover {
  background-color: var(--hover);
  border-radius: 20px;
  scale: 0.8;
  color: #000000;
}
ul li a {
  text-decoration: none;
  font-family:var(--sanserif);
  font-size: 1rem;
  font-weight: 400;
  color: white;
}
ul li a:hover {
  color: #000000;
  background-color: var(--hover);
  scale:0.4;
  border-radius: 15px;
}
ul li:hover {
  color: #000000;
  background-color: var(--hover);
  scale:1;
  padding: 0.7rem;
  border-radius: 25px;
}
.banner {
  background-image: url(../images/milky-way.jpg);
  width: 75vmax;
  height: 50vh;
  max-width: 1920px;
  max-height: 1300px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  animation: zoom 20s forwards;
  border: 2px solid transparent; 
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.413);
  transition: all 0.3s ease;
  animation-iteration-count: infinite;
}
@keyframes zoom {
  0% {
      background-size:100%;
  }
  50%{
      background-size: 108%;
  }
  100% {
      background-size:120%;
  }
}
.bannertext {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  font-family:var(--sanserif) ;
}
.bannertext p {
  padding-left: 20px;
  padding-bottom: 20px;
}
.banner h2 {
  font-family:var(--sanserif) ;
  padding-left: 20px;
  width: 100%;
  height: 5%;
}
.banner h2:nth-child(2) {
  font-size: 1.9em;
}
h2 {
  padding-bottom: 15px;
  font-size: 2rem;
}
.banner .gradient {
  font-weight: 700;
  background-image: linear-gradient(135deg, #2f83f0, #60d8ea, #8da7fd, #2f83f0);
  background-size: 500%;
  display: initial;
  background-clip: text;
  color: transparent;
  animation: gradient 5s linear infinite;
}
@keyframes gradient {
  0%{
      background-position: 0% 50%;
  }
  50%{
      background-position: 100% 50%;
  }
  100%{
      background-position: 0% 50%;
  }
}
.mag {
  text-transform: uppercase;
}
.bannertext .gradient {
  font-weight: 900;
}
.locals {
  display: flex;
  flex-direction: column;
  padding-top: 8px;
  font-family: var(--sanserif);
}
.locals h3 {
  font-size: 1.5em;
  font-weight: 680;
  padding-top: 20px;
}
.planets {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);;
  width: 75vmax; 
  max-width: 100vmax;
  padding-top: 20px;
} 
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  justify-items: center; 
  align-items: center; 
  height: fit-content;
  width: auto;
  gap:10px;
}
.wrapper img {
  width: 100%;
}
.wrapper p {
  font-size: 12px;
}
.wrapper a {
  font-weight: 650;
  text-decoration: none;
  color: white;
  background-color: var(--maincolor);
  padding: 6px 9px;
  border-radius: 15px;
  transition: all 0.3s ease;
}
.wrapper a:hover {
  background-color: var(--hover);
  color: #222;
  padding: 6px 9px;
  border-radius: 15px;
  scale: 1.3;
}
.wrapper a:active {
  background-color: var(--active);
  color: white;
  padding: 6px 9px;
  border-radius: 15px;
}
.wrapper a:focus {
  background-color: var(--active);
  color: white;
  padding: 6px 9px;
  border-radius: 15px;
}
.wrapper .btn {
  margin-bottom: 20px;
  margin-top: 10px;
}
footer {
  padding: 30px;
  width: 100%;
  background-color: black;
  text-align: center
}
@media screen and (max-width: 900px) {
  body {
      width: 100%;
      height: max-content;
      font-size: 0.7rem;
  }
  .container {
      display:flex;
      width: 100%;
  }
  header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.3em;
  }
  .bannertext {
      bottom: 15px;
      font-size: 1.2em;
      transition: all 0.3s ease;
  }
  h2 {
    font-size: 1.5rem;
  }
  .banner {
      background-size: cover;
      width: 100%;
      transform: scale(1.32);
      margin: 60px 0;
      border-radius: 0;
      box-shadow: 0px 0 25px rgba(211, 211, 211, 0.1);
  }
  @keyframes zoom {
      0% {
          background-size:130%;
      }
      50%{
          background-size: 148%;
      }
      100% {
          background-size:150%;
      }
  }
  .locals h3 {
      text-align: center;
      padding-top: 20px;
  }
  .planets {
      grid-template-columns:repeat(3,1fr) ;
      grid-template-rows: repeat(2,1fr);
      width: 75vmax;
      height: max-content;
  }
  .wrapper a {
      width: max-content;
  }
  footer {
      font-size: 1.4em;
  }
}
@media screen and (max-width: 600px){
  body {
      border: yellow 0px solid;
      font-size: 0.7em;
  }
  .banner {
      animation: zoom 20s forwards;
  }
@keyframes zoom {
  0% {
      background-size:140%;
  }
  50%{
      background-size: 148%;
  }
  100% {
      background-size:190%;
  }
}
  .bannertext {
      font-size: 1.1em;
      justify-content: center;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 100%;
  }
  h2 {
    font-size: 2rem;
    max-width: 300px;
  }  
  header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  .locals h3 {
      font-size: 2em;
      font-weight: 650;
      padding-top: 20px;
  }
  .planets {
      grid-template-columns:repeat(1,1fr) ;
      grid-template-rows: repeat(6,1fr);
      width: 75vmax;
      height: max-content;
  }
  .wrapper img {
      width: 66%;
  }
  .wrapper a {
      padding: 7px 15px;
      font-size: 1.2em;
  }
  .bannertext p:nth-child(2) {
      font-size: 1.9em;
  }
  .bannertext span {
      display: block;
      padding-top: 10px;
  }
}